# ---------------------------------- #
# Personal hub environment variables #
# ---------------------------------- #

# K8s
KUBERNETES_BASE_URL=
KUBERNETES_HEALTHZ_API_URL=
KUBERNETES_SERVICE_ACCOUNT_TOKEN=
KUBERNETES_NAMESPACE=

# Telegram
TELEGRAM_BOT_API_TOKEN=
# separate IDs with commas. you can use @userinfobot on telegram to get your user id
TELEGRAM_ALLOWED_USER_IDS=

# DB
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

# use the env below if using mongodb
DB_AUTH_SOURCE=

# Config
HUB_BOT_NAME=
HUB_LOG_CONNECTOR=